class Main {
    public static void main(String[] args) {
        int n = 153;
        int original = n;
        int num = n; 
        int count = 0;

        while (num != 0) {
            num = num / 10;
            count++;
        }

        int sum = 0;
        int temp = n;  
    
           while (temp > 0)
 {
            int digit = temp % 10; 
            sum = sum + (int) Math.pow(digit, count);
            temp = temp / 10;
        }

                if (sum == original) {
            System.out.println("Armstrong number");
        } else {
            System.out.println("Not Armstrong number");
        }
    }
}